DB_NAME='d9kfi0q4f5joq9'
DB_USER='qqkimxrfmkjfnp'
DB_PASSWORD='6701b7f40ad6fb1ad84f1e999472e36460144b77b947c72aacbb10f6ca998528'
DB_HOST='ec2-18-204-101-137.compute-1.amazonaws.com'
CLOUDINARY_CLOUD_NAME='dhoooskwd'
CLOUDINARY_API_KEY='692433559184526'
CLOUDINARY_API_SECRET='Msdxc4T0q_anXqnAO1mq3eJYzn4'
SECRET_KEY='pw-9g^rn+xy&938=6e^swei8s0vkl(^8rjk4=m0&)mj+@f%=f@'
